<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Cửa hàng điện tử Online</title>
</head>
<style>   
    #gioithieu{
        background-image: url(chuong-cua-co-hinh-tot-nhat-2022.jpg);
        width: 100%; height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
       
    }
   #menu{width:100%;height:35px;
        background-color:rgba(40, 96, 218, 0.795);}
    #menu ul{
        display: flex;
        background-color: black;
    }
    #menu li{
        padding: 10px;
        list-style: none;
    }
  #menu a{display:block;
  height:30px;
  padding-top:8px;
  width:20%;
  float:left;
  text-align:center;
  text-decoration:none;}
   #menu a:hover{
  background-color: rgb(153,153,255);
  color: #09F;
  font-weight: bold
}
   
#ndleft{
  width: 230px;
  
background-color:#edebeb;
margin-top: 30px;
margin-left: 30px;
margin-right: 50px;
float:left;
line-height: 30px;

    }
    #ndleft li {
  list-style: none;
  text-decoration: none;
}
#ndleft li a {
  
  text-decoration: none;
}
#ndleft ul li:nth-child(2):hover .moto{
  display: block;
}

#search input{
  border-radius: 20px;
  width: 85%;
}
    
.moto{
  display: none;
}
    a{
    text-decoration: none;
}
a:visited{
    color: black;
}
a:hover{
  color: #96F;
}
   #dn {width:100%;height:28px;
        background-color:#0CF;
    }
  #dn a{display:inline;
  height:30px;
  padding-top:4px;
  width:10%;
  float:right;
  text-align:start;
}
#chantrang{
  background-color:#0CF;
  height: 200px;



}
#chantrang1{
  margin-left: 100px;
  margin-right: 100px;
  float: left;

}
#chantrang2{
  float: left;
}
#chantrang3{
   margin-left: 100px;
  margin-right: 20px;
  float: left;
}
#chantrang a{
  text-decoration: none;
  color: black;
}

</style>

<body>
  
<div id="body">
  <div id="dn">
    <a href="Dangnhap.html" target="_blank">Đăng Nhập</a>     
    <a href="dangkyy.html">Đăng Ký</a>     
</div>      
  <header class="header">

<div align="center" id="gioithieu"><img src="inmage/cecc2f065ef23cba09b2e0adbe23ab4d-2760724338112005057.jpg" width="100%" height="289" />
</div>
<div id="menu"><nav> 
  <div align="center">
    <a href="trang chu.html">Trang Chủ</a>     
    <a href="demo.html">Trang Sản Phẩm</a>     
    <a href="giohang.html">Giỏ Hàng</a>
    <a href="tintuc.html">Tin tức</a>     
    <a href="lienhe.html">Liên hệ</a>
  </div></nav>
</div>
   </header>
<div id="ndleft">
  <div id="search">
        <input type="" name="" placeholder="Bạn muốn mua gì?" >        
        <a href="#"><img src="inmage/1.png" width="12%"></a>
    </div>
 <ul>
    <li><a href="#">
      <h4>Nội Dung Sản Phẩm</h4></a>
    </li>
    <li><a href="#">Xe Máy  </a>  
      <ul class="moto">
        <li>
          <a href="#">Trên 50cc</a>
         
        </li>
        <li>
          <a href="#">Dưới 50cc</a>
         
        </li>
      </ul>
    </li>
    <li><a href="#">Ô tô</a></li>
    <li><a href="#">Xe đạp</a></li>
    <li><a href="#">Xe điện</a></li>
    <li><a href="#">Xe Tải,Xe Ben</a></li>
    <li><a href="#">Phương tiện khác</a></li>
    <li><a href="#">Phụ Tùng Xe</a>
      
    
    </li>
  </ul>
</div>
<table width="317" border="0" cellspacing="0" style="font-size:16px; margin-top:30px">
  <tr bgcolor="green" align="center">
    <td style="color: white; height:30px" colspan="2" ><b>CHI TIẾT SẢN PHẨM </b>
    </td>

  </tr>
<tr>
<td rowspan=""><img src="inmage/su.jpg"> </td>
</tr>
  <tr>
    <td colspan="2" >
    <h3>Thông tin chi tiết</h3>
    <p>Xuất xứ: <i><font color="red">Nhập khẩu</font></i></p>
    <p>Tình trạng: <i><font color="red">mới</font></i></p>
    <p>Số Km đã đi: <i><font color="red">20000</font></i></p>
    <p>Màu ngoại thất: <i><font color="red">đen</font></i></p>    
  </td>
  
  </tr>
  
  <tr>
    <td colspan="2" >
    <h3>Thông tin mô tả</h3>
    <p>TÂN TOYOTA_mua & bán tất cả các loại xe đã qua sử </p>
    <p>KAWASAKI 2.0 G</p>
    <p>Màu đen</p>
    <p>Đời xe: 2020</p>
    <p>Đến với TÂN TOYOTA quý khách được mua xe với chất lượng đảm bảo và giá tốt nhất thị trường:</p>
    <p>- Quý khách được xem xe tại nhà và lái xe thử mà không tốn phí </p>
    <p>- Cam kết xe không tai nạn, không ngập nước</p></td>
  
  </tr>
  
  <tr>
    
    <td colspan="2">
    <p style="text-align: right">Giá: <font color="red">90,000,000 VND</font></p>
      </td>
  </tr>
    <tr>
    <td colspan="2">
    <a href="#" onclick = "alert('Vui lòng đăng nhập tài khoản trước.');"><img style="float:right; margin-bottom: 20px;" src="inmage/Chonmua.png" height="40px" width="70px"></a>
    </td>
  </tr>
  </tbody></table>

<div id="chantrang">
  <div id="chantrang1">
  <h3><span class=" glyphicon glyphicon-ok-sign"></span> Dịch vụ sửa chữa nội thất</h3>
 <p><a href="#">Lót sàn ô tô</a></p>
 <p><a href="#">Lót ghế ô tô</a></p>
 <p><a href="#">Bọc vô lăng ô tô</a></p>
 <p><a href="#">May lọc không khí ô tô</a></p>
</div>
 
  <div id="chantrang2">
  <h3><span class="glyphicon glyphicon-cog"></span> Dịch vụ sửa chữa ngoại thất</h3>
 <p><a href="#">Khăn lau, máy rửa xe o tô</a></p>
 <p><a href="#">Bạt phủ ô tô</a></p>
 <p><a href="#">May bơm lớp ô tô</a></p>
 <p><a href="#">Trang trí ngoài xe</a></p>
</div>
 
<div id="chantrang3">
  <h3><span class="glyphicon glyphicon-earphone"></span> Liên hệ</h3>
 <p> <b>Địa chỉ: </b>22 tháng 12, Thuận Giao, Thuận An, Việt Nam</p>
 <p> <b>Hotline 1: </b>023456789JQK</p>
 <p> <b>Hotline 2: </b>21248020102594</p>
 <p> <b>Email:</b>21248020102594@student.tdmu.edu.vn</p>
 </div>
  </div>
</body>
</html>
