<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<meta http-equiv=Content-Type content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<head>
	<style >
		#bodyy{
			background-color: #ff9966;

			}
		#tc{
			width: 100%;
			height: 28px;
			line-height: 28px;
			background-color:rgba(40, 96, 218, 0.795);
		}
		#tcc{
			margin-left: 10px;
			text-decoration: none;
			color: black;
			font-size: 15px;
		}
		#tc a:hover{
				color:#ffcce6;
		}

		#dangki{
			
			font-size: 16px;
			margin: 0px auto;
			background-color: white;
			width: 35%;
			height: 550px;
			margin-bottom: 50px;
		}
		
		table{
			margin-left: 50px;
			

		}
		img{
			margin-top: 20px;
			float: left;
		}
		#chantrang{
  background-color:#0CF;
  height: 200px;
  margin-top: 20px;



}
#chantrang1{
  margin-left: 100px;
  margin-right: 100px;
  float: left;

}
#chantrang2{
  float: left;
}
#chantrang3{
   margin-left: 100px;
  margin-right: 20px;
  float: left;
}
#chantrang a{
	color: black;
  text-decoration: none;
}
#chantrang a:hover{
	color: #96F;
}
		
	</style>
			</head>
			<body>
			<script>
				alert("Chào bạn đến với trang đăng ký tài khoản");
			</script>
				 <div id="tc" >
    <a id="tcc" href="trang chu.html" >Trang chủ</a>     
     
</div>
		<div id="bodyy">
    
			<img src="inmage/5.jfif" height="400px" width="30%">
			<div id="dangki">
				<br>
			<h3 align="center"> ĐĂNG KÝ THÀNH VIÊN </h3><br><br>
			<table border="0" height="400px" >
			<tr><td width="150">Họ và Tên:(*)</td>
			<td><input type="text"name="txthoten"> </td></tr>
			<tr><td >Giới Tính :</td><td >
			<input type="checkbox">Nam
			<input type="checkbox">Nữ
			</td></tr>
			<tr><td>Ngày sinh :(*)</td>
			<td >Ngày:<select name="ngay" >
            <option value=1>01<option value=2>02
            <option value=3>03<option value=4>04
            <option value=5>05<option value=6>06
            <option value=7>07<option value=8>08
            <option value=9>09<option value=10>10
            <option value=11>11<option value=12>12
            <option value=13>13<option value=14>14
            <option value=15>15<option value=16>16
            <option value=17>17<option value=18>18
            <option value=19>19<option value=20>20
            <option value=21>21<option value=22>22
            <option value=23>23<option value=24>24
            <option value=25>25<option value=26>26
            <option value=27>27<option value=28>28
            <option value=29>29<option value=30>30
            <option value=31>31
            </select> 
            Tháng:<select name="thang">
            <option value=1>01<option value=2>02
            <option value=3>03<option value=4>04
            <option value=5>05<option value=6>06
            <option value=7>07<option value=8>08
            <option value=9>09<option value=10>10
            <option value=11>11<option value=12>12
            </select>Năm:<input type="text" size="5" name="nam" ></td>
			</tr>
            <tr><td>Email :(*)</td><td><input name="em" type="text"  maxlength="40" size=20></td></tr>
			<tr><td>Tên Đăng Nhập :(*)</td><td><input type="text" name="tdn" size="20"></td></tr>
			<tr><td>Mật khẩu :(*)</td><td><input type="password" name="mk" size="20" ></td></tr>
			<tr><td>Nhập lại Mật khẩu :</td><td><input type="password" name="nlmk" size="20"
			 ></td></tr>
			 <tr><td></td>
			<td ><input id="a" type="button" value="Đăng ký"  onclick = "alert('Bạn đã đăng kí thành công');"> 
			<tr  ><td  colspan="2" style="font-size:15px" >Nếu đã có tài khoản vui lòng<a style="text-decoration: none" href="dangnhap.html">  Đăng nhập</a></td></tr>
			</table>

			</div>
			<div id="chantrang">
  <div id="chantrang1">
  <h3><span class=" glyphicon glyphicon-ok-sign"></span> Dịch vụ sửa chữa nội thất</h3>
 <p><a href="#">Lót sàn ô tô</a></p>
 <p><a href="#">Lót ghế ô tô</a></p>
 <p><a href="#">Bọc vô lăng ô tô</a></p>
 <p><a href="#">May lọc không khí ô tô</a></p>
</div>
 
  <div id="chantrang2">
  <h3><span class="glyphicon glyphicon-cog"></span> Dịch vụ sửa chữa ngoại thất</h3>
 <p><a href="#">Khăn lau, máy rửa xe o tô</a></p>
 <p><a href="#">Bạt phủ ô tô</a></p>
 <p><a href="#">May bơm lớp ô tô</a></p>
 <p><a href="#">Trang trí ngoài xe</a></p>
</div>
 
<div id="chantrang3">
  <h3><span class="glyphicon glyphicon-earphone"></span> Liên hệ</h3>
 <p> <b>Địa chỉ: </b>22 tháng 12, Thuận Giao, Thuận An, Việt Nam</p>
 <p> <b>Hotline 1: </b>023456789JQK</p>
 <p> <b>Hotline 2: </b>21248020102594</p>
 <p> <b>Email:</b>21248020102594@student.tdmu.edu.vn</p>
 </div>
  </div>
	</body>
</html>