<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="ja.js"></script>
     <style type="text/css">
*{
     margin:0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Roboto', sans-serif;
}
#dangnhap{
    margin-bottom: 1px;
    width: 100%;
    height: 28px;
    background-color:rgba(40, 96, 218, 0.795);
}
    #dangnhap a{
    color: black;
    height:30px;
    line-height:30px ;
    margin-left: 10px;
    width:10%;
    text-decoration: none;
    font-size: 15px;
}
#dangnhap a:hover{
    color: #96F;
}
section{
     position: relative;
     width: 100%;
     height: 100vh;
     display: flex;
}
section .img-bg{
     position: relative;
     width: 50%;
     height: 100%;
}
section .img-bg img{
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 section .noi-dung{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 50%;
     height: 100%;
 }
section .noi-dung .form{
     width: 50%;
 }
section .noi-dung .form h2{
     color: #607d8b;
     font-weight: 300;
     margin-bottom: 20px;
     border-bottom: 3px solid #ff4584;
     display: inline-block;
     font-size: 25px;
     letter-spacing: 1px;
 }
 section .noi-dung .form #tendangnhap{
     margin-bottom: 20px;
 }
section .noi-dung .form #tendangnhap span{
     font-size: 16px;
     margin-bottom: 5px;
     display: inline-block;
     color: #607db8;
     letter-spacing: 1px;
      }
section .noi-dung .form #tendangnhap input{
     width: 100%;
     padding: 10px 20px;
     outline: none;
     border: 1px solid #607d8b;
     font-size: 16px;
     letter-spacing: 1px;
     color: #607d8b;
     background: transparent;
     border-radius: 30px;
}
 section .noi-dung .form #tendangnhap input[type="button"]{
     background: #ff4584;
     color: #fff;
     border: none;
     cursor: pointer;
    font-weight: 400;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
                0 2px 2px rgba(0,0,0,0.12),
                0 4px 4px rgba(0,0,0,0.12),
               0 8px 8px rgba(0,0,0,0.12),
               0 16px 16px rgba(0,0,0,0.12);
 }
    
 }
section .noi-dung .form #tendangnhap input[type="button"]:hover{
     background:#ff99dd;
 }
 section .noi-dung .form .nho-dang-nhap{
     margin-bottom: 10px;
     color: #607d8b;
      font-size: 14px;
 }
 section .noi-dung .form #tendangnhap p{
     color: #607d8b;
 }
section .noi-dung .form #tendangnhap p a{
     color: #ff4584;
      text-decoration:none;
 }
 section .noi-dung .form h3{
     color: #607d8b;
     text-align: center;
     margin: 80px 0 10px;
     font-weight: 500;
 }
section .noi-dung .form .icon-dang-nhap{
     display: flex;
     justify-content: center;
     align-items: center;
 }
section .noi-dung .form .icon-dang-nhap li{
     list-style: none;
     cursor: pointer;
     width: 50px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 section .noi-dung .form .icon-dang-nhap li:nth-child(1){
     color: #3b5999;
 }
 section .noi-dung .form .icon-dang-nhap li:nth-child(2){
     color: #dd4b39;
 }
 section .noi-dung .form .icon-dang-nhap li:nth-child(3){
     color: #55acee;
 }
 section .noi-dung .form .icon-dang-nhap li i{
     font-size: 24px;
 }
 @media (max-width: 768px){
     section .img-bg{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
     }
     section .noi-dung{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
         z-index: 1;
     }
     section .noi-dung .form{
         width: 100%;
         padding: 40px;
         background: rgba(255 255 255 / 0.9);
         margin: 50px;
     }
     section .noi-dung .form h3{
         color: #607d8b;
         text-align: center;
         margin: 30px 0 10px;
         font-weight: 500;
     }
 }
 #chantrang{
  background-color:#0CF;
  height: 200px;
  margin-top: 2px;



}
#chantrang1{
  margin-left: 100px;
  margin-right: 100px;
  float: left;

}
#chantrang2{
  float: left;
}
#chantrang3{
   margin-left: 100px;
  margin-right: 20px;
  float: left;
}
#chantrang a{
    color: black;
  text-decoration: none;
}
#chantrang a:hover{
    color: #96F;
}
</style>
</head>
<body>
    <div id="dangnhap">
        <a href="trang chu.html">Trang chủ</a>
    </div>
    <section>
     <div class="img-bg">
         <img src="inmage/bgr dn.jpg" alt="Hình Ảnh Minh Họa">
     </div>
     <div class="noi-dung">
        <div class="form">
            <h2>Trang Đăng Nhập</h2>
            <form >
                <div id="tendangnhap">
                    <span>Tên Người Dùng</span>
                    <input id="hoten" type="text" name="">
                </div>
                <div id="tendangnhap">
                     <span>Mật Khẩu</span>
                     <input id="mk" type="password" name="">
                </div>
                <div class="nho-dang-nhap">
                     <label><input id="check" type="checkbox" name=""> Nhớ Đăng Nhập</label>
                </div>
                <div id="tendangnhap">
                    <input  onclick="send()" type="button" value="Đăng Nhập">
                </div>
                <div id="tendangnhap">
                     <p>Bạn Chưa Có Tài Khoản? <a href="dangkyy.html">Đăng Ký</a></p>
                 </div>
            </form>
            <h3>Đăng Nhập Bằng Mạng Xã Hội</h3>
            <ul class="icon-dang-nhap">
                 <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                 <li><i class="fa fa-google" aria-hidden="true"></i></li>
                 <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            </ul>
        </div>
    </div>
    </section>
    <div id="chantrang">
  <div id="chantrang1">
  <h3><span class=" glyphicon glyphicon-ok-sign"></span> Dịch vụ sửa chữa nội thất</h3>
 <p><a href="#">Lót sàn ô tô</a></p>
 <p><a href="#">Lót ghế ô tô</a></p>
 <p><a href="#">Bọc vô lăng ô tô</a></p>
 <p><a href="#">May lọc không khí ô tô</a></p>
</div>
 
  <div id="chantrang2">
  <h3><span class="glyphicon glyphicon-cog"></span> Dịch vụ sửa chữa ngoại thất</h3>
 <p><a href="#">Khăn lau, máy rửa xe o tô</a></p>
 <p><a href="#">Bạt phủ ô tô</a></p>
 <p><a href="#">May bơm lớp ô tô</a></p>
 <p><a href="#">Trang trí ngoài xe</a></p>
</div>
 
<div id="chantrang3">
  <h3><span class="glyphicon glyphicon-earphone"></span> Liên hệ</h3>
 <p> <b>Địa chỉ: </b>22 tháng 12, Thuận Giao, Thuận An, Việt Nam</p>
 <p> <b>Hotline 1: </b>023456789JQK</p>
 <p> <b>Hotline 2: </b>21248020102594</p>
 <p> <b>Email:</b>21248020102594@student.tdmu.edu.vn</p>
 </div>
  </div>
</body>
</html>