<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Cửa hàng điện tử Online</title>
<style>  
  #dn{
    background-color:#0CF;
    width: 100%;
    heigtht: 28px;

  }
   
   div.giohang1{
      margin: 5% 0% 0% 33%;
    }
   .giohang1 p{
      font-size: 18px;
      margin-left: 125px;
      
    }
    #dn a{
      color: blue;
      font-size: 20px;
      margin-left: 220px;
      text-decoration: none;
    }
     .giohang1 a{
      color: blue;
      font-size: 20px;
      margin-left: 220px;
      text-decoration: none;
    }

#chantrang{
  background-color:#0CF;
  height: 200px;



}
#chantrang1{
  margin-left: 100px;
  margin-right: 100px;
  float: left;

}
#chantrang2{
  float: left;
}
#chantrang3{
   margin-left: 100px;
  margin-right: 20px;
  float: left;
}
#chantrang a{
  text-decoration: none;
}

  </style>
</head>
<body>
  

  
<div id="body">
  <div id="dn">
    <a href="Dangnhap.html" target="_blank">Đăng Nhập</a>     
    <a href="dangkyy.html">Đăng Ký</a>     
</div>      
<div class="giohang1">
  <img src="inmage/2.jpg">
  <p>Không có sản phẩm nào trong giỏ hàng</p>
  <br>
  <a href="trang chu.html">Về trang chủ</a>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>


<div id="chantrang">
  <div id="chantrang1">
  <h3><span class=" glyphicon glyphicon-ok-sign"></span> Dịch vụ sửa chữa nội thất</h3>
 <p><a href="#">Lót sàn ô tô</a></p>
 <p><a href="#">Lót ghế ô tô</a></p>
 <p><a href="#">Bọc vô lăng ô tô</a></p>
 <p><a href="#">May lọc không khí ô tô</a></p>
</div>
 
  <div id="chantrang2">
  <h3><span class="glyphicon glyphicon-cog"></span> Dịch vụ sửa chữa ngoại thất</h3>
 <p><a href="#">Khăn lau, máy rửa xe o tô</a></p>
 <p><a href="#">Bạt phủ ô tô</a></p>
 <p><a href="#">May bơm lớp ô tô</a></p>
 <p><a href="#">Trang trí ngoài xe</a></p>
</div>
 
<div id="chantrang3">
  <h3><span class="glyphicon glyphicon-earphone"></span> Liên hệ</h3>
 <p> <b>Địa chỉ: </b>22 tháng 12, Thuận Giao, Thuận An, Việt Nam</p>
 <p> <b>Hotline 1: </b>023456789JQK</p>
 <p> <b>Hotline 2: </b>21248020102594</p>
 <p> <b>Email:</b>21248020102594@student.tdmu.edu.vn</p>
 </div>
  </div>

</body>