<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<style >
		
		
	
		#lhn{
			font-size: 15px;
			margin-left: 150px;
			float: left;
		}

		#gui{
			margin-left: 130px;
			background: blue;
			color: white;
			border-radius: 7px;
			margin-bottom: 20px;
		}
		#ttlh{
			margin-right: 150px;
			float: right;
			
		}

#chantrang{
  background-color:#0CF;
  width: 100%;
  height: 200px;
float: left;


}
#chantrang1{
  margin-left: 100px;
  margin-right: 100px;
  float: left;

}
#chantrang2{
  float: left;
}
#chantrang3{
   margin-left: 100px;
  margin-right: 20px;
  float: left;
}
#chantrang a{
	color: black;
  text-decoration: none;
}
#chantrang a:hover{
	color: #96F;
}

	</style>
</head>
<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.185801108358!2d106.71079931459072!3d10.94933329220434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d9ef09a2520d%3A0x9d3777c069573c3c!2zxJAuIDIyIFRow6FuZyAxMiwgVGh14bqtbiBHaWFvLCBUaHXhuq1uIEFuLCBCw6xuaCBExrDGoW5nLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1649170098114!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div id="lienhee">
	<div id=lhn>
		<h2><span class="glyphicon glyphicon-ok-circle"></span>Liên hệ nhanh</h2>
		<p>Hãy điền đầy đủ thông tin và gửi cho chúng tôi, chúng tôi sẽ phản hồi trong<br> 12h làm việc, Xin cảm ơn.</p>
		<input type="text" value size="42" placeholder="Tên của bạn"><br>
		<br>
		<input  type="text" value size="42" placeholder="Số điện thoại"><br><br>
		<input type="email" value size="42" placeholder="Email của bạn"><br><br>
		<textarea id="#" name="#" rows="8" cols="45" placeholder="Nội dung cần liên hệ"></textarea><br>
		<input id="gui" type="submit" value="Gửi liên hệ" onclick = "alert('Chúng tôi sẽ cố gắng phản hồi quý khách trong thời gian sớm nhất.');" >
</div>
<div id="ttlh">
	<h2><span class="glyphicon glyphicon-ok-circle"></span>Thông tin liên hệ</h2>
	<p><span class="glyphicon glyphicon-globe"></span><b>  Địa chỉ:</b>đường 22 tháng 12 </p>
	<p><span class="glyphicon glyphicon-earphone"></span><b>Số điện thoại:</b>1900xxxx</p>
	<p><span class="glyphicon glyphicon-briefcase"></span><b>Email:</b>21248020102594@student.tdmu.edu.vn</p>
	<h2><span class="glyphicon glyphicon-dashboard"></span>Giờ mở cửa</h2>
	<p><h4><b>Các ngày trong tuần:</b></h>   8:00->21h</p>
	<a href="trang chu.html">Về trang chủ</a>

</div>
</div>
<div id="chantrang">
  <div id="chantrang1">
  <h3><span class=" glyphicon glyphicon-ok-sign"></span> Dịch vụ sửa chữa nội thất</h3>
 <p><a href="#">Lót sàn ô tô</a></p>
 <p><a href="#">Lót ghế ô tô</a></p>
 <p><a href="#">Bọc vô lăng ô tô</a></p>
 <p><a href="#">May lọc không khí ô tô</a></p>
</div>
 
  <div id="chantrang2">
  <h3><span class="glyphicon glyphicon-cog"></span> Dịch vụ sửa chữa ngoại thất</h3>
 <p><a href="#">Khăn lau, máy rửa xe o tô</a></p>
 <p><a href="#">Bạt phủ ô tô</a></p>
 <p><a href="#">May bơm lớp ô tô</a></p>
 <p><a href="#">Trang trí ngoài xe</a></p>
</div>
 
<div id="chantrang3">
  <h3><span class="glyphicon glyphicon-earphone"></span> Liên hệ</h3>
 <p> <b>Địa chỉ: </b>22 tháng 12, Thuận Giao, Thuận An, Việt Nam</p>
 <p> <b>Hotline 1: </b>023456789JQK</p>
 <p> <b>Hotline 2: </b>21248020102594</p>
 <p> <b>Email:</b>21248020102594@student.tdmu.edu.vn</p>
 </div>
  </div>
</body>
</html>