<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Cửa hàng điện tử Online</title>
</head>
<style>   

    #gioithieu{
        background-image: url(chuong-cua-co-hinh-tot-nhat-2022.jpg);
        width: 100%; height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
       
    }
	 #menu{width:100%;height:35px;
        background-color:rgba(40, 96, 218, 0.795);}
    #menu ul{
        display: flex;
        background-color: black;
    }
    #menu li{
        padding: 10px;
        list-style: none;
    }
	#menu a{display:block;
	height:30px;
	padding-top:8px;
	width:20%;
	float:left;
	text-align:center;
	text-decoration:none;}
	 #menu a:hover{
	background-color: rgb(153,153,255);
	color: #09F;
	font-weight: bold
}
	 
	#ndleft{
	width:20%;
	height:100%;
background-color:#FF6;
margin-top:auto;
float:left;
overflow: scroll;
line-height: 30px;

		}
		
		a{
    text-decoration: none;
}
a:visited{
    color: black;
}
a:hover{
	color: #96F;
}
	 #dn {width:100%;height:28px;
        background-color:#0CF;
		}
	#dn a{display:inline;
	height:30px;
	padding-top:4px;
	width:10%;
	float:right;
	text-align:start;
}

.dropdown { position: relative; display: inline-block; } 
.dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); padding: 12px 16px; z-index: 1; } 
.dropdown:hover .dropdown-content { display: block; }

#ndleft li{
  list-style: none;
}

#ndleft ul li:nth-child(2):hover .moto{
  display: block;
}
#chantrang{
  background-color:#0CF;
  height: 200px;



}
#chantrang1{
  margin-left: 100px;
  margin-right: 100px;
  float: left;

}
#chantrang2{
  float: left;
}
#chantrang3{
   margin-left: 100px;
  margin-right: 20px;
  float: left;
}
#chantrang a{
  text-decoration: none;
  color: black;
}

#tt1{
  display: flex;
}
#ttuc1{
  display: block;

}


#tt{
  margin-top: 20px;
  margin-left: 300px;
  margin-bottom: 20px;
}
</style>

<body>
	
<div id="body">
	<div id="dn">
	  <a href="Dangnhap.html" target="_blank">Đăng Nhập</a>     
	  <a href="dangkyy.html">Đăng Ký</a>     
</div>      
	<header class="header">

<div align="center" id="gioithieu"><img src="inmage/cecc2f065ef23cba09b2e0adbe23ab4d-2760724338112005057.jpg" width="100%" height="289" />
</div>
<div id="menu"><nav> 
  <div align="center">
  	<a href="trang chu.html">Trang Chủ</a>     
  	<a href="demo.html">Trang Sản Phẩm</a>     
  	<a href="giohang.html">Giỏ Hàng</a>
  	<a href="tintuc.html">Tin tức</a>     
  	<a href="lienhe.html">Liên hệ</a>
  </div></nav>
</div>
	 </header>
<div id="ndleft">
	<div id="search">
        <input type="" name="" placeholder="bạn muốn mua gì"  /> 

    </form>
    </div>
  <ul>
    <li><a href="#"">
      <h4>Nội Dung Sản Phẩm</h4></a>
    </li>
    <li><a href="#"">Xe Máy  </a>  
    </li>
    <li><a href="#">Ô tô</a></li>
    <li><a href="#">Xe đạp</a></li>
    <li><a href="#">Xe điện</a></li>
    <li><a href="#">Xe Tải,Xe Ben</a></li>
    <li><a href="#">Phương tiện khác</a></li>
    <li><a href="#">Phụ Tùng Xe</a>
		  
		
    </li>
  </ul>
</div>

<div id="tt">
<div id="tt1">
     <img src="inmage/tintuc1.jpg" width="300px"height="157px">
     <div id="ttuc1">
     <h3>LỄ RA MẮT ALL NEW CRETA – BÙNG NỔ QUÀ TẶNG</h3>
    
    <p>Chương trình RA MẮT ALL NEW CRETA với hàng loạt quà tặng hấp dẫn dành cho khách hàng tham gia tại Showroom Hyundai BRVT vào lúc 9h ngày 09/04/2022</p>

</div>
</div>
</div>
<div id="tt">
<div id="tt1">
     <img src="inmage/tintuc2.jpg" width="300px"height="164px">
     <div id="ttuc1">
      <h3>Các lý do nên trang cảm biến áp suất lốp (TPMS)</h3>
    <p>Trong điều kiện thời tiết xấu, khi lốp bị non hơi 25% hay nhiều hơn sẽ bị tai nạn nhiều gấp 3 lần xe có lốp bơm đủ hơi. Trong đó, xe du lịch chiếm 66% tai nạn liên quan đến lốp xe.</p>

</div>
</div>
</div>
<div id="tt">
<div id="tt1">
     <img src="inmage/tintuc3.jpg" width="300px"height="165px">
     <div id="ttuc1">
      <h3>Hyundai Creta 2022 chính thức ra mắt tại Việt Nam với 3 phiên bản, giá bán từ 620 triệu đồng</h3>
    <p>Hyundai Creta 2022 chính thức ra mắt tại Việt Nam với 3 phiên bản, đi kèm giá bán từ 620 triệu đồng (đã bao gồm VAT).</p>

</div>
</div>
</div>
<div id="tt">
<div id="tt1">
     <img src="inmage/tintuc4.jpg" width="300px"height="165px">
     <div id="ttuc1">
      <h3>[HYUNDAI FOR YOU] LÁI THỬ HYUNDAI, TRẢI NGHIỆM THỰC TẾ</h3>
    <p>Trong điều kiện thời tiết xấu, khi lốp bị non hơi 25% hay nhiều hơn sẽ bị tai nạn nhiều gấp 3 lần xe có lốp bơm đủ hơi. Trong đó, xe du lịch chiếm 66% tai nạn liên quan đến lốp xe.</p>

</div>

</div>

</div>
<div id="tt">
<div id="tt1">
     <img src="inmage/tintuc5.jpg" width="300px"height="165px">
     <div id="ttuc1">
      <h3>Hyundai women’s day – Yêu thương trao tay</h3>
    <p>Thay cho những lời chúc tốt đẹp nhất, Hyundai BRVT gửi đến quý khách hàng chương trình ưu đãi nhân dịp Quốc tế phụ nữ đặc biệt ý nghĩa này.</p>

</div>
</div>
</div>
<div id="tt">
<div id="tt1">
     <img src="inmage/tintuc6.jpg" width="300px"height="165px">
     <div id="ttuc1">
      <h3> 4 thay đổi liên quan đến việc học, thi bằng lái xe ô tô năm 2022</h3>
    <p> Với những quy định mới bổ sung từ năm 2022, việc học, sát hạch cấp giấy phép lái xe ô tô sẽ được giám sát chặt chẽ hơn, độ khó trong các bài học, thi lý thuyết và thực hành theo đó cũng tăng lên so với trước đây.</p>

</div>
</div>
</div>
<div id="tt">
<div id="tt1">
     <img src="inmage/tintuc7.jpg" width="300px"height="165px">
     <div id="ttuc1">
      <h3>VÒNG QUAY LỘC PHÁT – RƯỚC TÀI LỘC – ĐÓN AN KHANG</h3>
    <p>Tham gia VÒNG QUAY LỘC PHÁT cùng Hyundai BRVT để có cơ hội trúng ngay 1 chỉ vàng cùng nhiều quà tặng cực hấp dẫn.</p>

</div>
</div>
</div>
<div id="tt">
<div id="tt1">
     <img src="inmage/tintuc8.jpg" width="300px"height="165px">
     <div id="ttuc1">
      <h3>KÝ TRƯỚC NHẬN SAU – ƯU ĐÃI CỰC NGẦU ĐẾN 21 TRIỆU</h3>
    <p>Hyundai BRVT triển khai chương trình ưu đãi đặc biệt đến 21 triệu đồng dành cho khách ký chờ các dòng xe sản xuất năm 2022</p>

</div>
</div>
</div>
<div id="chantrang">
  <div id="chantrang1">
  <h3><span class=" glyphicon glyphicon-ok-sign"></span> Dịch vụ sửa chữa nội thất</h3>
 <p><a href="#">Lót sàn ô tô</a></p>
 <p><a href="#">Lót ghế ô tô</a></p>
 <p><a href="#">Bọc vô lăng ô tô</a></p>
 <p><a href="#">May lọc không khí ô tô</a></p>
</div>
 
  <div id="chantrang2">
  <h3><span class="glyphicon glyphicon-cog"></span> Dịch vụ sửa chữa ngoại thất</h3>
 <p><a href="#">Khăn lau, máy rửa xe o tô</a></p>
 <p><a href="#">Bạt phủ ô tô</a></p>
 <p><a href="#">May bơm lớp ô tô</a></p>
 <p><a href="#">Trang trí ngoài xe</a></p>
</div>
 
<div id="chantrang3">
  <h3><span class="glyphicon glyphicon-earphone"></span> Liên hệ</h3>
 <p> <b>Địa chỉ: </b>22 tháng 12, Thuận Giao, Thuận An, Việt Nam</p>
 <p> <b>Hotline 1: </b>023456789JQK</p>
 <p> <b>Hotline 2: </b>21248020102594</p>
 <p> <b>Email:</b>21248020102594@student.tdmu.edu.vn</p>
 </div>
<script>
  alert( "Vào website thường xuyên sẽ giúp bạn đọc được rất nhiều tin tức về xe")
</script>
</body>
</html>
