

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Cửa hàng điện tử Online</title>
</head>
<style>   
body{
        
      
        
      
    }
    #gioithieu{
        background-image: url(chuong-cua-co-hinh-tot-nhat-2022.jpg);
        width: 100%; height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
       
    }
	 #menu{width:100%;height:35px;
        background-color:rgba(40, 96, 218, 0.795);}
    #menu ul{
        display: flex;
        background-color: black;
    }
    #menu li{
        padding: 10px;
        list-style: none;
    }
	#menu a{display:block;
	height:30px;
	padding-top:8px;
	width:20%;
	float:left;
	text-align:center;
	text-decoration:none;}
	 #menu a:hover{
	background-color: rgb(153,153,255);
	color: #09F;
	font-weight: bold
}
	 
	#ndleft{
	width:20%;
	height:100%;
background-color:#FF6;
margin-top:auto;
float:left;
overflow: scroll;
line-height: 30px;

		}
		
		a{
    text-decoration: none;
}
a:visited{
    color: black;
}
a:hover{
	color: #96F;
}
	 #dn {width:100%;height:28px;
        background-color:#0CF;
		}
	#dn a{display:inline;
	height:30px;
	padding-top:4px;
	width:10%;
	float:right;
	text-align:start;
}

.dropdown { position: relative; display: inline-block; } 
.dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); padding: 12px 16px; z-index: 1; } 
.dropdown:hover .dropdown-content { display: block; }

#ndleft li{
  list-style: none;
}

.moto{
  display: none;
}
#ndleft ul li:nth-child(2):hover .moto{
  display: block;
}
#chantrang{
  background-color:#0CF;
  height: 200px;



}
#chantrang1{
  margin-left: 100px;
  margin-right: 100px;
  float: left;

}
#chantrang2{
  float: left;
}
#chantrang3{
   margin-left: 100px;
  margin-right: 20px;
  float: left;
}
#chantrang a{
  text-decoration: none;
  color: black;
}
</style>

<body>
	
<div id="body">
	<div id="dn">
	  <a href="Dangnhap.html" target="_blank">Đăng Nhập</a>     
	  <a href="dangkyy.html">Đăng Ký</a>     
</div>      
	<header class="header">

<div align="center" id="gioithieu"><img src="inmage/cecc2f065ef23cba09b2e0adbe23ab4d-2760724338112005057.jpg" width="100%" height="289" />
</div>
<div id="menu"><nav> 
  <div align="center">
  	<a href="trang chu.html">Trang Chủ</a>     
  	<a href="trang chu.html">Trang Sản Phẩm</a>     
  	<a href="giohang.html">Giỏ Hàng</a>
  	<a href="tintuc.html">Tin tức</a>     
  	<a href="lienhe.html">Liên hệ</a>
  </div></nav>
</div>
	 </header>
<div id="ndleft">
	<div id="search">
        <input type="" name="" placeholder="bạn muốn mua gì"  /> 

    </form>
    </div>
  <ul>
    <li><a href="#"">
      <h4>Nội Dung Sản Phẩm</h4></a>
    </li>
    <li><a href="#"">Xe Máy  </a>  
      <ul class="moto">
        <li>
          <a href="#">mô tô</a>
         
        </li>
        <li>
          <a href="#">mô tô</a>
         
        </li>
        <li>
          <a href="#">mô tô</a>
         
        </li>
      </ul>
    </li>
    <li><a href="#">Ô tô</a></li>
    <li><a href="#">Xe đạp</a></li>
    <li><a href="#">Xe điện</a></li>
    <li><a href="#">Xe Tải,Xe Ben</a></li>
    <li><a href="#">Phương tiện khác</a></li>
    <li><a href="#">Phụ Tùng Xe</a>
		  
		
    </li>
  </ul>
</div>



<table width="700px" border="1" cellspacing="0">
  <tbody><tr bgcolor="green" align="center">
    <td style="color: white" colspan="2" height="40px"><b>CHI TIẾT SẢN PHẨM </b>
    </td>

  </tr>
<tr>
<td rowspan=""><img src="inmage/3.jfif
" height="723px" width="1024
"> </td></tr>
<tr>
<td> xuất xứ  :<i><font color="red">nhập </font></i></td>
</tr>

  <tr>
    
    <td>tình trạng:<i><font color="red">Mới </font></i></td>
  
  </tr>

  <tr>
  
    <td>Sedan  :<i><font color="red"> Số km đã đi:</font></i></td>
  
  </tr>
  
  <tr>
    
    <td> Màu ngoại thất :<i><font color="red"> đen</font></i></td>
  
  </tr>
  
  <tr>
    
    <td>Màu nội thất:<i><font color="red">full carbon</font></i></td>
  
  </tr>
  
  <tr>
    
    <td>số chỗ:<i><font color="red">4 chỗ</font></i></td>
  
  </tr>
  
  <tr>
    
    <td colspan="2">
    <h3>thông tin mô tả</h3>
    <p>TÂN TOYOTA_mua & bán tất cả các loại xe đã qua sử </p>
    <p>KAWASAKI 2.0 G</p>
    <p>màu đen</p>
    <p>đời xe :2020</p>
    <p>nội thất full options</p>
    <p>Odo: 200km</p>
    <p>Đến với TÂN TOYOTA quý khách được mua xe với chất  lượng đảm bảo và giá tốt nhất thị trường:</p>
    <p>- Quý khách được xem xe tại nhà và lái xe thử mà không tốn phí </p>
    <p>cam kết xe không tai nạn, không ngập nước</p></td>
  
  </tr>
  
  <tr>
    
    <td colspan="2">
    <p style="text-align: right">Đơn giá: <font color="red">85,000,000 VND</font></p>
      </td>
  
  </tr>
    
    <tr>  
    
    <td colspan="2">
    <a href="#"><img style="float:right" src="inmage/Chonmua.png" height="40px" width="70px"></a>
    </td>
  
  </tr>
  
  </tbody></table>

<div id="chantrang">
  <div id="chantrang1">
  <h3><span class=" glyphicon glyphicon-ok-sign"></span> Dịch vụ sửa chữa nội thất</h3>
 <p><a href="#">Lót sàn ô tô</a></p>
 <p><a href="#">Lót ghế ô tô</a></p>
 <p><a href="#">Bọc vô lăng ô tô</a></p>
 <p><a href="#">May lọc không khí ô tô</a></p>
</div>
 
  <div id="chantrang2">
  <h3><span class="glyphicon glyphicon-cog"></span> Dịch vụ sửa chữa ngoại thất</h3>
 <p><a href="#">Khăn lau, máy rửa xe o tô</a></p>
 <p><a href="#">Bạt phủ ô tô</a></p>
 <p><a href="#">May bơm lớp ô tô</a></p>
 <p><a href="#">Trang trí ngoài xe</a></p>
</div>
 
<div id="chantrang3">
  <h3><span class="glyphicon glyphicon-earphone"></span> Liên hệ</h3>
 <p> <b>Địa chỉ: </b>22 tháng 12, Thuận Giao, Thuận An, Việt Nam</p>
 <p> <b>Hotline 1: </b>023456789JQK</p>
 <p> <b>Hotline 2: </b>21248020102594</p>
 <p> <b>Email:</b>21248020102594@student.tdmu.edu.vn</p>
 </div>
  </div>
</body>
</html>



