<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Đăng nhập</title>
<style >
    body{

            background-color: #ff9966;

            
    }
    #tc{
            margin-bottom: 100px;

        }
        #tcc{
            background: #0CF;
            color: black;
            font-size: 20px;
            text-decoration: none;

        }
    #dangnhap{
        font-size: 18px;
            margin: 0px auto;
            background-color: white;
            width: 27%;
            height: 350px;
            margin-top: 50px;


    }
    #chantrang{
  background-color:#0CF;
  height: 200px;
  margin-top: 100px;
 




}
#chantrang1{
  margin-left: 100px;
  margin-right: 100px;
  float: left;

}
#chantrang2{
  float: left;
}
#chantrang3{
   margin-left: 100px;
  margin-right: 20px;
  float: left;
}
#chantrang a{
    color: black;
  text-decoration: none;
}
#chantrang a:hover{
    color: #96F;
}
    
</style>
</head>

<body>
     <div id="tc" >
    <a id="tcc" href="trang chu.html" >Trang chủ</a>     
     
</div> 
    <div id="dangnhap">
    <table border="0"   height="250px"   align="center">
        <tr>
            <td colspan="2" align="center"> <strong>Đăng Nhập</strong></td>
        </tr>
<br>
        <tr>
                    <td rowspan="2" > Tên Đăng Nhập :
            </td>
                        <td>
                            
                            <input type="text">
                              
                        </td>
        </tr>
        <tr>
      <tr>
                <td rowspan="2" > Mật khẩu : </td>
                    <td>
                        <form action="#">  
                            <input type="password">
                        </form>   
                    </td>
            </tr>
        </tr>
                    <tr>
                <tr>
                    <td colspan="2" align="left">
        <p class="fieldset">
          <input type="checkbox" id="remember-me" checked>
          <label for="remember-me">Nhớ đăng nhập
          </label>
        </p>
   
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <form action="#">  
                            <input type="submit" value="Đăng Nhập">
                        </form>   
                    </td>
                </tr>
            </tr>
        </tr>
        <tr>
            <td colspan="2" align="right"> <span style="color: rgb(8, 12, 233) "></span><a href="#"><i>Quên Mật Khẩu</i></a></td>
        </tr>
        <tr style="font-size:15px">
            <td colspan="2">Nếu chưa có tài khoản vui lòng<a style="text-decoration: none " href="dangkyy.html"> Đăng kí</a></td>
        </tr>
    </table>
</div>
<div id="chantrang">
  <div id="chantrang1">
  <h3><span class=" glyphicon glyphicon-ok-sign"></span> Dịch vụ sửa chữa nội thất</h3>
 <p><a href="#">Lót sàn ô tô</a></p>
 <p><a href="#">Lót ghế ô tô</a></p>
 <p><a href="#">Bọc vô lăng ô tô</a></p>
 <p><a href="#">May lọc không khí ô tô</a></p>
</div>
 
  <div id="chantrang2">
  <h3><span class="glyphicon glyphicon-cog"></span> Dịch vụ sửa chữa ngoại thất</h3>
 <p><a href="#">Khăn lau, máy rửa xe o tô</a></p>
 <p><a href="#">Bạt phủ ô tô</a></p>
 <p><a href="#">May bơm lớp ô tô</a></p>
 <p><a href="#">Trang trí ngoài xe</a></p>
</div>
 
<div id="chantrang3">
  <h3><span class="glyphicon glyphicon-earphone"></span> Liên hệ</h3>
 <p> <b>Địa chỉ: </b>22 tháng 12, Thuận Giao, Thuận An, Việt Nam</p>
 <p> <b>Hotline 1: </b>023456789JQK</p>
 <p> <b>Hotline 2: </b>21248020102594</p>
 <p> <b>Email:</b>21248020102594@student.tdmu.edu.vn</p>
 </div>
  </div>
</body>
</html>