<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
	#chantrang{
  background-color:#0CF;
  height: 200px;



}
#chantrang1{
  margin-left: 100px;
  margin-right: 100px;
  float: left;

}
#chantrang2{
  float: left;
}
#chantrang3{
   margin-left: 100px;
  margin-right: 20px;
  float: left;
}
#chantrang a{
  text-decoration: none;
}
#wra{
  
  flex-wrap: wrap;
  width:100%;
  box-sizing: border-box;
padding:30px;
justify-content: space-around;

}
.ndmi{
  width:300px;
  height:300px;
  border: 1px solid #000;
  float:left;
  margin-left: 50px;
  margin-top: 20px;
}
.ndmi p img{
	width:250px;
	height: 200px;
	margin-left: 25px;
	}
#bolang{
	display: flex;
	margin-bottom: 50px;
}
#bol{
	text-align: center;
	border: 1px solid yellow;
	font-size: 15px;
	width: 140px;
	height: 30px;
	line-height: 30px;
	background-color:#99dfff;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;

}
</style>
</head>
<body>

 <div align="center"><img src="inmage/tc2.jpg" width="94%" height="400" />
</div>

<div id="wra">
<div id="bolang">
	<p id="bol">Bọc Vô Lăng Ô Tô</p>
<div class="ndmi">

  <p><img src="inmage/6.jpg" width="317" height="209" alt="Ford Escape 2011" longdesc="Ford Escape 2011.jpg" /></p>
  <div align="center">
  <p></p>
  <P>aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</P>
    <p>800.000.000VNĐ </p>
    <p>
      <button>
      <div align="center"><a href="ctsp.html"> Đặt Mua</a></div>
    </button></p>
  </div>

</div>
<div class="ndmid">
  <p><img src="inmage/c8e288bd0c152b123b79b82e3bf2fa6e-2763919523250991367.jpg" width="317" height="209" alt="Ford Escape 2011" longdesc="Ford Escape 2011.jpg" /></p>
  <div align="center">
    <p>90,000,000VNĐ </p>
    <p>
      <button>
      <div align="center"><a href="chitietsanphamzu.html"> Đặt Mua</a></div>
    </button></p>
  </div>
</div>
<div class="ndmid">
  <p><img src="inmage/3.jfif" width="317" height="209" alt="Ford Escape 2011" longdesc="Ford Escape 2011.jpg" /></p>
  <div align="center">
    <p>85,000,000VNĐ </p>
    <p>
      <button>
      <div align="center"><a href="chitietsanpham+.html"> Đặt Mua</a></div>

    </button></p>
  </div>
</div>
<div class="ndmid">
  <p><img src="inmage/2.jfif" width="317" height="209" alt="Ford Escape 2011" longdesc="Ford Escape 2011.jpg" /></p>
  <div align="center">
    <p>89,000,000VNĐ </p>
    <p>
      <button>
      <div align="center"><a href="chitietsanpham.h.html"> Đặt Mua</a></div>
    </button></p>
  </div>
 </div>

</div>
</div>

<div id="wrap">
<div id="bolang">
	<p id="bol">Bọc Vô Lăng Ô Tô</p>
<div class="ndmid">

  <p><img src="inmage/6.jpg" width="317" height="209" alt="Ford Escape 2011" longdesc="Ford Escape 2011.jpg" /></p>
  <div align="center">
  <p></p>
    <p>800.000.000VNĐ </p>
    <p>
      <button>
      <div align="center"><a href="ctsp.html"> Đặt Mua</a></div>
    </button></p>
  </div>

</div>
<div class="ndmid">
  <p><img src="inmage/c8e288bd0c152b123b79b82e3bf2fa6e-2763919523250991367.jpg" width="317" height="209" alt="Ford Escape 2011" longdesc="Ford Escape 2011.jpg" /></p>
  <div align="center">
    <p>90,000,000VNĐ </p>
    <p>
      <button>
      <div align="center"><a href="chitietsanphamzu.html"> Đặt Mua</a></div>
    </button></p>
  </div>
</div>
<div class="ndmid">
  <p><img src="inmage/3.jfif" width="317" height="209" alt="Ford Escape 2011" longdesc="Ford Escape 2011.jpg" /></p>
  <div align="center">
    <p>85,000,000VNĐ </p>
    <p>
      <button>
      <div align="center"><a href="chitietsanpham+.html"> Đặt Mua</a></div>

    </button></p>
  </div>
</div>
<div class="ndmid">
  <p><img src="inmage/2.jfif" width="317" height="209" alt="Ford Escape 2011" longdesc="Ford Escape 2011.jpg" /></p>
  <div align="center">
    <p>89,000,000VNĐ </p>
    <p>
      <button>
      <div align="center"><a href="chitietsanpham.h.html"> Đặt Mua</a></div>
    </button></p>
  </div>
 </div>

</div>
</div>
<div id="chantrang">
  <div id="chantrang1">
  <h3><span class=" glyphicon glyphicon-ok-sign"></span> Dịch vụ sửa chữa nội thất</h3>
 <p><a href="#">Lót sàn ô tô</a></p>
 <p><a href="#">Lót ghế ô tô</a></p>
 <p><a href="#">Bọc vô lăng ô tô</a></p>
 <p><a href="#">May lọc không khí ô tô</a></p>
</div>
 
  <div id="chantrang2">
  <h3><span class="glyphicon glyphicon-cog"></span> Dịch vụ sửa chữa ngoại thất</h3>
 <p><a href="#">Khăn lau, máy rửa xe o tô</a></p>
 <p><a href="#">Bạt phủ ô tô</a></p>
 <p><a href="#">May bơm lớp ô tô</a></p>
 <p><a href="#">Trang trí ngoài xe</a></p>
</div>
 
<div id="chantrang3">
  <h3><span class="glyphicon glyphicon-earphone"></span> Liên hệ</h3>
 <p> <b>Địa chỉ: </b>22 tháng 12, Thuận Giao, Thuận An, Việt Nam</p>
 <p> <b>Hotline 1: </b>023456789JQK</p>
 <p> <b>Hotline 2: </b>21248020102594</p>
 <p> <b>Email:</b>21248020102594@student.tdmu.edu.vn</p>
 </div>
  </div>
</body>
</html>